24 => [ 'q' 'Q' ]
25 => [ 'w' 'W' ]
26 => [ 'e' 'E' ]
27 => [ 'r' 'R' ]
28 => [ 't' 'T' ]
29 => [ 'y' 'Y' ]
30 => [ 'u' 'U' ]
31 => [ 'i' 'I' ]
32 => [ 'o' 'O' ]
33 => [ 'p' 'P' ]
34 => [ '[' '{' ]
35 => [ ']' '}' ]
51 => [ '\' '|' ]
38 => [ 'a' 'A' ]
39 => [ 's' 'S' ]
40 => [ 'd' 'D' ]
41 => [ 'f' 'F' ]
42 => [ 'g' 'G' ]
43 => [ 'h' 'H' ]
44 => [ 'j' 'J' ]
45 => [ 'k' 'K' ]
46 => [ 'l' 'L' ]
47 => [ ';' ':' ]
48 => [ '"', "'" ]
36 => "{Return}"
52 => [ 'z' 'Z' ]
53 => [ 'x' 'X' ]
54 => [ 'c' 'C' ]
55 => [ 'v' 'V' ]
56 => [ 'b' 'B' ]
57 => [ 'n' 'N' ]
58 => [ 'm' 'M' ]
59 => [ ',' '<' ]
60 => [ '.' '>' ]
61 => [ '/' '?' ]
49 => [ '`' '~' ]
10 => [ '1' '!' ]
11 => [ '2' '@' ]
12 => [ '3' '#' ]
13 => [ '4' '$' ]
14 => [ '5' '%' ]
15 => [ '6' '^' ]
16 => [ '7' '&' ]
17 => [ '8' '*' ]
18 => [ '9' '(' ]
19 => [ '0' ')' ]
20 => [ '-' '_' ]
21 => [ '+' '=' ]
65 => ' '
90 => '{Num-0}'
87 => '{Num-1}'
88 => '{Num-2}'
89 => '{Num-3}'
83 => '{Num-4}'
84 => '{Num-5}'
85 => '{Num-6}'
79 => '{Num-7}'
80 => '{Num-8}'
81 => '{Num-9}'
106 => '{Num-/}'
63  => '{Num-*}'
82  => '{Num--}'
86  => '{Num-+}'
67 => '{F1}'
68 => '{F2}'
69 => '{F3}'
70 => '{F4}'
71 => '{F5}'
72 => '{F6}'
73 => '{F7}'
74 => '{F8}'
75 => '{F9}'
76 => '{F10}'
95 => '{F11}'
96 => '{F12}'
9  => '{Esc}'
22 => '{Backspace}'
77 => '{Num Lock}'
107 => '{Print Scr}'
118 => '{Insert}'
119 => '{Delete}'
110 => '{Home}'
112 => '{Pg Up}'
117 => '{Pg Dn}'
115 => '{End}'
111 => '{Up}'
116 => '{Down}'
113 => '{Left}'
114 => '{Right}'
135 => '{Menu}'
23  => '{Tab}'
66  => '{Caps Lock}'
50  => 'shift'
62  => 'shift'
37  => 'ctrl'
105 => 'ctrl'
64  => 'alt'
108 => 'alt'
133 => 'super'
